BOT_TOKEN=7546978479:AAEWc1JfdyINV1C69GhJfGwrPm5eHKJKA_s
PRO_BOT_TOKEN=7546978479:AAEWc1JfdyINV1C69GhJfGwrPm5eHKJKA_s
DATABASE_URL=mysql://u2809074_dostavk:u2809074_dostavk@localhost:3306/u2809074_dostavka?serverVersion=mariadb-10.3.25
MESSENGER_TRANSPORT_DSN=doctrine://default